spring.datasource.url= jdbc:postgresql://localhost:5432/datosPersonales  
spring.datasource.username= postgres
spring.datasource.password= 0312
spring.jpa.hibernate.ddl-auto=update
server.port=8581
spring.jpa.show-sql=true

